{% load static %}

{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<body>

<div class="sidenav">
  <a href="{% url 'image:index' %}">Home</a>
  <a href="{% url 'image:upload' %}">Classify</a>
  <a href="{% url 'image:list' %}">Images</a>
</div>

<!-- <div class="main"> -->
  <!-- <section class="main-container"> -->
  <div class="container">
      <!-- <div class="row"> -->

        <!-- main start -->
        <!-- ================ -->
        <div class="main col-md-10">
        <br><br>
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Processed</th>
                <th scope="col">Model</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              {% for object in object_list %}
              <tr>
                <th scope="row">{{ object.id }}</th>
                <td>{{ object.upload.name }}</td>
                <td>{{ object.processed_path }}</td>
                <td>{{ object.get_model_display }}</td>
                <td>{{ object.get_status_display }}</td>
                <td>
                  {% if object.get_status_display in "Processed" %}
                  <a class="btn btn-primary" href="{% url 'image:detail' object.pk %}" role="button"><i class="glyphicon glyphicon-eye-open"></i></a>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          </div>
        </div>
        <!-- main end -->
      <!-- </div> -->
    </div>
  <!-- </section> -->
  <!-- main-container end -->   
</body>
</html> 
